# MovieTicketBooking

./: ARCHITECTURE.md  ARCHITECTURE_FLOW.md  CODING_STANDARDS.md  README.md  ROLE_BASED_OPERATIONS.md  RUNNING_ORDER.md  pom.xml
admin-panel/: README.md  pom.xml
admin-panel/src/main/java/com/movieticket/admin/: AdminPanelApplication.java
admin-panel/src/main/java/com/movieticket/admin/controller/: TestController.java
admin-panel/src/main/resources/: application.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/movieticket.gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/movieticket/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
booking-system/: README.md  pom.xml
booking-system/src/main/java/com/movieticket/booking/: BookingSystemApplication.java
booking-system/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/movieticket/common/dto/: MovieDTO.java
common/src/main/java/com/movieticket/common/dto/common/: ApiResponse.java  PageResponse.java
common/src/main/java/com/movieticket/common/dto/movie/: CreateMovieRequest.java  MovieDetailResponse.java  MovieSummaryResponse.java  UpdateMovieRequest.java
common/src/main/java/com/movieticket/common/dto/request/: BookingRequestDTO.java
common/src/main/java/com/movieticket/common/dto/response/: ShowResponseDTO.java
common/src/main/java/com/movieticket/common/dto/screen/: CreateScreenRequest.java  ScreenResponse.java
common/src/main/java/com/movieticket/common/dto/show/: CreateShowRequest.java  ShowDto.java  ShowResponse.java  TheatreShowDto.java  TheatreShowResponse.java  UpdateShowRequest.java
common/src/main/java/com/movieticket/common/dto/theatre/: CreateTheatreRequest.java  TheatreResponse.java  UpdateTheatreRequest.java
common/src/main/java/com/movieticket/common/entity/: Booking.java  Movie.java  Offer.java  Show.java  Theatre.java  User.java
common/src/main/java/com/movieticket/common/enums/: BookingStatus.java  City.java  ErrorCode.java  SeatStatus.java
common/src/main/java/com/movieticket/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/movieticket/common/mapper/: MovieMapper.java  ShowMapper.java
common/src/main/java/com/movieticket/common/util/: ApiResponseUtil.java
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/movieticket.discovery/: DiscoveryServerApplication.java
src/main/java/com/js/mtbs/: MtbsApplication.java
src/main/resources/: application.yaml
src/test/java/com/js/mtbs/: MtbsApplicationTests.java
theatre-service/: pom.xml
theatre-service/src/main/java/com/movieticket/: TheatreServiceApplication.java
theatre-service/src/main/java/com/movieticket/theatre/controller/: MovieController.java  ShowController.java  TheatreAdminController.java  TheatrePublicController.java
theatre-service/src/main/java/com/movieticket/theatre/repository/: MovieRepository.java  ScreenLayoutRepository.java  ScreenRepository.java  ShowRepository.java  TheatreRepository.java
theatre-service/src/main/java/com/movieticket/theatre/service/: ShowService.java  ShowServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
theatre-service/src/main/resources/: application.yml
(+40 files in other folders)
